import {Injectable} from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class VacancyListServiceService {

  constructor() {  }

  private vacancies: any[] = [
    {
      id: 1,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Оператор',
      description: 'Присоединяйтесь к нашей дружной команде в качестве оператора! Мы ищем энергичных и ответственных сотрудников, готовых обеспечивать высокий уровень обслуживания наших клиентов. Вашей задачей будет оперативно и профессионально консультировать наших клиентов, решать их вопросы и предоставлять необходимую информацию. Если вы обладаете отличными коммуникативными навыками, способностью быстро ориентироваться в информации и готовы работать в динамичной среде, мы будем рады видеть вас в нашей команде!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 2,
      name: 'iki.tj',
      type: 'Другие',
      title: 'Курьер',
      description: 'Присоединяйтесь к нашей команде курьеров и станьте частью быстро развивающейся компании! Мы ищем ответственных и пунктуальных курьеров, готовых оперативно доставлять продукты клиентам. Вашей задачей будет обеспечивать своевременную и безупречную доставку, поддерживать положительное взаимодействие с клиентами. Если вы умеете организовывать свою работу, обладаете внимательностью к деталям и готовы работать на результат, мы ждем именно вас!',
      city: 'Худжанд',
      employmentType: 'Гибкий',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 3,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Бэкенд разработчик',
      description: 'Примите вызов и присоединитесь к нашей талантливой IT-команде в роли бэкенд разработчика! Мы ищем опытных специалистов, способных создавать надежные и масштабируемые серверные решения. Вашей задачей будет разрабатывать высококачественные бэкенд-компоненты, обеспечивать безопасность и производительность наших сервисов. Если вы эксперт в области программирования, умеете эффективно сотрудничать в команде и готовы реализовывать инновационные решения, мы приглашаем вас в нашу команду!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 4,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Фронтенд разработчик',
      description: 'Присоединяйтесь к нашей творческой IT-команде в качестве фронтенд разработчика! Мы ищем талантливых специалистов, способных создавать современные и удивительно красивые пользовательские интерфейсы. Вашей задачей будет разрабатывать интерактивные веб-приложения с учетом последних тенденций и стандартов. Если вы владеете навыками HTML, CSS, JavaScript, а также один из этих фреймворков Angular, Vue, React. Имеете чувство стиля и готовы воплощать дизайн в реальность, мы ждем именно вас!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 5,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Flutter разработчик',
      description: 'Примите участие в увлекательном процессе создания мобильных приложений, присоединившись к нашей креативной команде разработчиков на Flutter! Мы ищем опытных специалистов, готовых воплощать уникальные идеи в инновационных мобильных решениях. Вашей задачей будет разрабатывать платформонезависимые приложения с помощью Flutter, обеспечивая отличную производительность и пользовательский опыт. Если вы эксперт в программировании на Dart, увлечены мобильной разработкой и готовы принимать технические вызовы, мы приглашаем вас в нашу команду!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 6,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Фотограф',
      description: 'Присоединяйтесь к нашей команде талантливых фотографов и помогите нам запечатлеть самые важные моменты! Мы ищем креативных и профессиональных специалистов, способных создавать уникальные и эмоциональные фотографии. Вашей задачей будет работать с клиентами, находить необычные ракурсы и создавать неповторимые снимки. Если вы обладаете художественным взглядом, владеете навыками обработки фотографий и готовы делиться своим творчеством, мы будем рады приветствовать вас в нашей команде!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 7,
      name: 'Karimov Group',
      type: 'Маркетинг и реклама',
      title: 'Менеджер по работе с партнерами',
      description: 'Примите вызов и станьте частью нашей команды менеджеров по работе с партнерами! Мы ищем коммуникабельных и организованных специалистов, готовых устанавливать и поддерживать долгосрочные партнерские отношения. Вашей задачей будет поиск новых партнеров, управление существующими партнерскими отношениями и координация сотрудничества. Если вы умеете убеждать, строить взаимовыгодные отношения и готовы к динамичной и интересной работе, мы приглашаем вас к нам!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    // Тут другие вакансии
  ];

  getVacancies(): any[] {
    return this.vacancies;
  }

  getVacancyById(id: number): any {
    return this.vacancies.find(vacancy => vacancy.id === id);
  }

}

