import {Injectable} from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class VacancyListServiceService {

  constructor() {  }

  private vacancies: any[] = [
    {
      id: 1,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Оператор',
      description: 'О компании:\n' +
        '\n' +
        'Мы приглашаем вас присоединиться к нашей дружной и профессиональной команде в роли оператора. Наша компания - это инновационная организация, ориентированная на качество обслуживания клиентов и предоставление наилучших решений. Мы ценим каждого сотрудника и стремимся создать комфортную и вдохновляющую среду для вашего профессионального и личного развития.\n' +
        '\n' +
        'Ваша роль:\n' +
        '\n' +
        'Как оператор, вы будете играть ключевую роль в обеспечении качественного обслуживания наших клиентов. Ваша задача - оперативно и вежливо реагировать на запросы, предоставлять информацию о наших продуктах и услугах, а также решать возникающие вопросы. Ваши коммуникативные навыки и внимательность к деталям помогут вам создать позитивное впечатление о нашей компании.\n' +
        '\n' +
        'Требования:\n' +
        '\n' +
        'Владение русским и таджикским языками на высоком уровне. Грамотная устная и письменная речь позволит вам эффективно общаться с клиентами.\n' +
        'Навыки грамотного использования компьютера, включая офисные программы и облачные ресурсы. Техническая грамотность позволит вам эффективно работать с нашими инструментами.\n' +
        'Отличное умение печатать на клавиатуре без ошибок. Скорость и точность в наборе текста помогут вам оперативно обрабатывать запросы.\n' +
        'Общительность, дружелюбие и умение работать в команде. Ваша способность находить общий язык с коллегами и клиентами будет способствовать гармоничной атмосфере в коллективе.\n' +
        'Ответственный подход к выполнению задач и способность эффективно управлять временем. Ваши организационные навыки помогут вам успешно справляться с большим объемом работы.\n' +
        'Что мы предлагаем:\n' +
        '\n' +
        'Конкурентоспособную заработную плату и систему премирования за достижения.\n' +
        'Возможность карьерного роста и профессионального развития в стабильной и развивающейся компании.\n' +
        'Обучение и поддержку на всех этапах вашей работы.\n' +
        'Дружелюбный и поддерживающий коллектив, где каждый сотрудник ценен.\n' +
        'Как подать заявку:\n' +
        '\n' +
        'Если вы готовы принять вызов и стать частью нашей команды операторов, отправьте свое резюме с указанием опыта работы и контактной информации. Мы будем рады рассмотреть вашу кандидатуру и пригласить на собеседование для более подробного обсуждения. Присоединяйтесь к нам и станьте частью нашей миссии предоставления выдающегося клиентского опыта!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 2,
      name: 'iki.tj',
      type: 'Другие',
      title: 'Курьер',
      description: 'Присоединяйтесь к нашей команде курьеров и станьте частью быстро развивающейся компании! Мы ищем ответственных и пунктуальных курьеров, готовых оперативно доставлять продукты клиентам. Вашей задачей будет обеспечивать своевременную и безупречную доставку, поддерживать положительное взаимодействие с клиентами. Если вы умеете организовывать свою работу, обладаете внимательностью к деталям и готовы работать на результат, мы ждем именно вас!',
      city: 'Худжанд',
      employmentType: 'Гибкий',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 3,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Бэкенд разработчик',
      description: 'Примите вызов и присоединитесь к нашей талантливой IT-команде в роли бэкенд разработчика! Мы ищем опытных специалистов, способных создавать надежные и масштабируемые серверные решения. Вашей задачей будет разрабатывать высококачественные бэкенд-компоненты, обеспечивать безопасность и производительность наших сервисов. Если вы эксперт в области программирования, умеете эффективно сотрудничать в команде и готовы реализовывать инновационные решения, мы приглашаем вас в нашу команду!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 4,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Фронтенд разработчик',
      description: 'Присоединяйтесь к нашей творческой IT-команде в качестве фронтенд разработчика! Мы ищем талантливых специалистов, способных создавать современные и удивительно красивые пользовательские интерфейсы. Вашей задачей будет разрабатывать интерактивные веб-приложения с учетом последних тенденций и стандартов. Если вы владеете навыками HTML, CSS, JavaScript, а также один из этих фреймворков Angular, Vue, React. Имеете чувство стиля и готовы воплощать дизайн в реальность, мы ждем именно вас!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 5,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Flutter разработчик',
      description: 'Примите участие в увлекательном процессе создания мобильных приложений, присоединившись к нашей креативной команде разработчиков на Flutter! Мы ищем опытных специалистов, готовых воплощать уникальные идеи в инновационных мобильных решениях. Вашей задачей будет разрабатывать платформонезависимые приложения с помощью Flutter, обеспечивая отличную производительность и пользовательский опыт. Если вы эксперт в программировании на Dart, увлечены мобильной разработкой и готовы принимать технические вызовы, мы приглашаем вас в нашу команду!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 6,
      name: 'Karimov Group',
      type: 'ИТ и Компьютеры',
      title: 'Фотограф',
      description: 'Присоединяйтесь к нашей команде талантливых фотографов и помогите нам запечатлеть самые важные моменты! Мы ищем креативных и профессиональных специалистов, способных создавать уникальные и эмоциональные фотографии. Вашей задачей будет работать с клиентами, находить необычные ракурсы и создавать неповторимые снимки. Если вы обладаете художественным взглядом, владеете навыками обработки фотографий и готовы делиться своим творчеством, мы будем рады приветствовать вас в нашей команде!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },
    {
      id: 7,
      name: 'Karimov Group',
      type: 'Маркетинг и реклама',
      title: 'Менеджер по работе с партнерами',
      description: 'Примите вызов и станьте частью нашей команды менеджеров по работе с партнерами! Мы ищем коммуникабельных и организованных специалистов, готовых устанавливать и поддерживать долгосрочные партнерские отношения. Вашей задачей будет поиск новых партнеров, управление существующими партнерскими отношениями и координация сотрудничества. Если вы умеете убеждать, строить взаимовыгодные отношения и готовы к динамичной и интересной работе, мы приглашаем вас к нам!',
      city: 'Худжанд',
      employmentType: 'Полный рабочий день',
      salary: 'Договорная',
      img1: '',
      img2: '',
      img3: '',
    },

    // Тут другие вакансии
  ];

  getVacancies(): any[] {
    return this.vacancies;
  }

  getVacancyById(id: number): any {
    return this.vacancies.find(vacancy => vacancy.id === id);
  }

}

